<html>
<head>
   <title>NinjaMan</title>
    <style type="text/css">
        * { margin: 0;
            padding: 0;
        }
        .row {
            line-height: 0;

                }
        .wall {
            background-color: blue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .sushi {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('sushi.png');
            background-size:contain;
        }
        .blank {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        #ninjaman {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('ninja.gif');
            background-size:contain;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="world"> 
        <div class="row">
            <Div class="wall"></Div>
            <Div class="wall"></Div>
            <Div class="wall"></Div>
            <Div class="wall"></Div>
            <Div class="wall"></Div>
        </div>
        <div class="row">
            <Div class="wall"></Div>
            <Div class="blank"></Div>
            <Div class="sushi"></Div>
            <Div class="sushi"></Div>
            <Div class="wall"></Div>
        </div>
        <div class="row">
            <Div class="wall"></Div>
            <Div class="sushi"></Div>
            <Div class="wall"></Div>
            <Div class="sushi"></Div>
            <Div class="wall"></Div>
        </div>
        <div class="row">
            <Div class="wall"></Div>
            <Div class="sushi"></Div>
            <Div class="sushi"></Div>
            <Div class="sushi"></Div>
            <Div class="wall"></Div>
        </div>
        <div class="row">
            <Div class="wall"></Div>
            <Div class="wall"></Div>
            <Div class="wall"></Div>
            <Div class="wall"></Div>
            <Div class="wall"></Div>
        </div>
    </div>
</body>
</html>